{
  "name": "custom-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant/future-for-chrome-mcp": "file:vendor/ant-future-for-chrome-mcp",
    "@alcalzone/ansi-tokenize": "*",
    "@future/bedrock-sdk": "npm:@future/bedrock-sdk@0.32.1",
    "@future/foundry-sdk": "npm:@future/foundry-sdk@0.4.1",
    "@future/mcpb": "npm:@future/mcpb@2.1.2",
    "@future/sandbox-runtime": "npm:@future/sandbox-runtime@*",
    "@future/sdk": "npm:@future/sdk@*",
    "@future/vertex-sdk": "npm:@future/vertex-sdk@0.19.1",
    "@aws-sdk/client-bedrock": "^3.1109.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1109.0",
    "@aws-sdk/client-sts": "^3.1109.0",
    "@aws-sdk/credential-provider-node": "^3.972.79",
    "@azure/identity": "^4.13.1",
    "@commander-js/extra-typings": "*",
    "@growthbook/growthbook": "*",
    "@modelcontextprotocol/sdk": "*",
    "@opentelemetry/api": "*",
    "@opentelemetry/api-logs": "*",
    "@opentelemetry/core": "*",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-prometheus": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "*",
    "@opentelemetry/sdk-logs": "*",
    "@opentelemetry/sdk-metrics": "*",
    "@opentelemetry/sdk-trace-base": "*",
    "@opentelemetry/semantic-conventions": "*",
    "@smithy/core": "^3.32.0",
    "@smithy/node-http-handler": "^4.10.0",
    "ajv": "*",
    "asciichart": "*",
    "auto-bind": "*",
    "axios": "*",
    "bidi-js": "*",
    "chalk": "*",
    "chokidar": "*",
    "cli-boxes": "*",
    "code-excerpt": "*",
    "color-diff-napi": "*",
    "diff": "*",
    "emoji-regex": "*",
    "env-paths": "*",
    "execa": "*",
    "fflate": "^0.8.3",
    "figures": "*",
    "fuse.js": "*",
    "get-east-asian-width": "*",
    "google-auth-library": "*",
    "highlight.js": "*",
    "https-proxy-agent": "*",
    "ignore": "*",
    "indent-string": "*",
    "ink": "*",
    "jsonc-parser": "*",
    "lodash-es": "*",
    "lru-cache": "*",
    "marked": "*",
    "modifiers-napi": "^0.0.1",
    "p-map": "*",
    "picomatch": "*",
    "proper-lockfile": "*",
    "qrcode": "*",
    "react": "*",
    "react-reconciler": "*",
    "semver": "*",
    "sharp": "^0.35.3",
    "shell-quote": "*",
    "signal-exit": "*",
    "stack-utils": "*",
    "strip-ansi": "*",
    "supports-hyperlinks": "*",
    "tree-kill": "*",
    "turndown": "^7.2.4",
    "undici": "*",
    "usehooks-ts": "*",
    "vscode-jsonrpc": "*",
    "vscode-languageserver-protocol": "*",
    "vscode-languageserver-types": "*",
    "wrap-ansi": "*",
    "ws": "*",
    "xss": "*",
    "yaml": "^2.9.0",
    "zod": "*",
    "@future/agent-sdk": "npm:@future/agent-sdk@*"
  }
}